{
  "name": "screenshare-signaling",
  "version": "1.0.0",
  "description": "ScreenShare WebRTC signaling server (password-based pairing)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
